.header-nav {
    width: 100%;
}


section header {
    padding: 30px 0;
}

section header > h1.h3 {
    font-size: 2rem;
}

.card-header > h2.h5 {
    font-size: 1rem;
}

.card-block {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}

section .card-block .line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #eee;
    margin: 20px 0 30px;
}

.section-actions {
    display: inline-block;
    margin-left: 20px;
}

.section-actions a {
    margin-top: -15px;
}

ul.news li {
    border-bottom: 1px solid #f3f3f3;
    padding: .75rem 1.25rem;
}

ul.news li:last-child {
    border-bottom: none;
}

ul.news li .left-col {
    padding-right: 20px;
}

ul.news li .left-col .icon {
    margin-right: 10px;
}

ul.news .update-date {
    font-size: 1.3em;
    font-weight: 700;
    color: #bbb;
    display: block;
}

ul.news .update-date span {
    font-size: 0.7em;
    font-weight: 300;
    color: #aaa;
    line-height: 0.5em;
    display: block;
}